server.port=4200
server.contextPath=/springbootapp
management.port=4200
management.address=127.0.0.1

endpoints.jmx.domain=Spring Sample Application
endpoints.jmx.uniqueNames=true

spring.jmx.enabled=true
endpoints.jmx.enabled=true

## for pretty printing of json when endpoints accessed over HTTP
http.mappers.jsonPrettyPrint=true

#AWS Keys
amazon.dynamodb.endpoint=http://localhost:4655/
amazon.aws.accesskey=123456
amazon.aws.secretkey=123456